<!-- Done On 30/12/2023 -->

<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green-h {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue-h {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    .green-v {
      display: block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue-v {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green-h">Green Paragraph</p>
  <p class="blue-h">Blue Paragraph</p>
  <p class="green-v">Green Paragraph</p>
  <p class="blue-v">Blue Paragraph</p>
</body>

</html>